<!DOCTYPE html >
<html id="cat">
	<head>
		<title>BNG</title>
		<link rel="stylesheet" href="css/cssindex.css">
			<meta charset="UTF-8">
			</head>
<body class="overlay" >



<div class="ocont">
	<div >
		<h1 class="middle">Star Rover</h1>
	</div>
	<div class="ocont">

		<ul id="main_menu"  >
				<li><a href="/englishIndex.html">Old english version</a></li>
				<li><a href="menu/about_me.html" title="summary of me lol" >About Me</a></li>
				<li><a href="/menu/poems.html" title="poems that i liek" >Poems and Quotes that i like</a></li>
				<li><a href="menu/books.html" title="books that  i liek ">Books that i read (not all of them )</a></li>
   
				<li><a href="/menu/collagebooks.html">Educational Books </a></li>
				<li><a href="/menu/old.html">Old texts </a></li>
				<li><a href="/menu/journal/2019/Aralik/Aralik.html">Star Rover</a></li>

						<!--	<li><a href="/menu/graphics.html">Graphics(WebGL)</a></li>-->

		</ul>
	

	
<div class="Tcard">
<address >
Written by  Bengünur Baş, <br>
Visit my github account :<a href="https://github.com/bengunur06">  bengunur06 </a>
</address>
</div>
<p>This is done with webgl</p>


<div >

	<p class="bord">I'm computer engineering student at Ankara University. I like to learn new things </p>

	<p class="bord">I like frogs </p>

	
</div>

</div>

<script src="js/three.r92.min.js"></script>
 <script src="js/vanta.rings.min.js"></script> 
 <script> VANTA.RINGS({ el: "#cat", backgroundColor: 0xf1114, color: 0x526e33 }) </script>


</body>

</html> 
